# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 11:13:43  October 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY cpu

set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:13:43  OCTOBER 08, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name LL_ROOT_REGION ON -entity mips -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity mips -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name END_TIME "10 us"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE waveforms/cpu.vwf
set_global_assignment -name VERILOG_FILE components/Extend26to28.v
set_global_assignment -name MIF_FILE components/instrucoes.mif
set_global_assignment -name VERILOG_FILE components/Load.v
set_global_assignment -name VERILOG_FILE components/Store.v
set_global_assignment -name VERILOG_FILE components/controle.v
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/mult.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/mux2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/mux4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/mux8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/signextend16to32negative.vwf
set_global_assignment -name VERILOG_FILE components/Extend1to32.v
set_global_assignment -name VERILOG_FILE components/Extend8to32.v
set_global_assignment -name VERILOG_FILE components/ShiftLeft2.v
set_global_assignment -name VERILOG_FILE components/div.v
set_global_assignment -name VERILOG_FILE components/SignExtend16to32.v
set_global_assignment -name VHDL_FILE components/Banco_reg.vhd
set_global_assignment -name VERILOG_FILE components/mux4.v
set_global_assignment -name VERILOG_FILE components/mux8.v
set_global_assignment -name VERILOG_FILE components/mux16.v
set_global_assignment -name VHDL_FILE components/Instr_Reg.vhd
set_global_assignment -name VHDL_FILE components/Memoria.vhd
set_global_assignment -name VHDL_FILE components/RegDesloc.vhd
set_global_assignment -name VHDL_FILE components/Registrador.vhd
set_global_assignment -name VHDL_FILE components/ula32.vhd
set_global_assignment -name VERILOG_FILE components/mux2.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE components/mult.v
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/signextend16to32.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/signextend16to32positive.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/div.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE components/controle.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/load.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/controle.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/cpu.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ../resultados/slt.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ../resultados/sra.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ../resultados/srav.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ../resultados/srl.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ../resultados/beq.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ../resultados/ble.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ../resultados/bne.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ../resultados/bgt.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ../resultados/beqm.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ../resultados/lb.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ../resultados/slti.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE ../resultados/j.cvwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top